# simpletrophies2

./: .gitignore  README.md  build.gradle  settings.gradle
_assets/: temp_trophy_model.bbmodel
gradle/wrapper/: gradle-wrapper.properties
src/main/java/agency/highlysuspect/simpletrophies2/: CommonProxy.java  SimpleTrophies2.java  Trophy.java  TrophyBlock.java  TrophyBlockEntity.java  TrophyEditorItem.java  TrophyItem.java
src/main/java/agency/highlysuspect/simpletrophies2/client/: ClientProxy.java  Ticky.java  TrophyRenderer.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/simpletrophies2/blockstates/: trophy.json
src/main/resources/assets/simpletrophies2/models/block/: trophy_variant_1.json
src/main/resources/assets/simpletrophies2/models/item/: trophy.json
